.trashguide-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
.trashguide-title {
    color: black;
    font-size: 4rem;
}

.trashguide-subtitle{
    color: yellow;
    font-size: small;
}

.trashguide-list {
    height: 2000px;
    width: 100%;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns in the grid */
    grid-template-rows: repeat(3, 0.25fr); /* Four rows in the grid */
    gap: 1rem; /* Gap between the cards */
    justify-items: center;
}

.trashguide-card {
    width: 220px;
    height: 400px;
    display: flex; /* Use flexbox for .trashguide-card */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.20);
}

.trashguide-card p {
    text-align: center;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.trashguide-card img {
    width: 50%;
    align-items: center;
}
  
  

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in the grid */
    grid-gap: 10px; /* Gap between images */
  }

  /* Style the individual images */
.image {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
}

/* Adjust the aspect ratio of images for portrait orientation */
.image.portrait {
grid-row: span 2; /* Take up two rows in the grid */
}

/* Apply a shadow effect to the images on hover */
.image:hover {
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}